'''import numpy as np
import matplotlib.pyplot as plt
import time


def F4topdown(n):  #計算F(4)被CALL的次數
    global k
    if n == 0 or n == 1:
        return n
    elif n == 4:
        k=k+1
        return F4topdown(n-1)+F4topdown(n-2)
    else:
        return F4topdown(n-1)+F4topdown(n-2)
    



#測試時跑到49~50之間會crush 所以採用到f(48)
TopDown48=[]#收集用top down方法所得的f(1),f(2)...
F4counter=[]#收集在f(1),f(2)...f(48)中F(4)被CALL的次數

for i in range(1, 49):
    k=0
    TopDown48.append(F4topdown(i))
    F4counter.append(k)
    print(i)


#作圖
x=np.linspace(1,48,48)
plt.plot(x, F4counter, 'r')
plt.title('F(4) computed times')
plt.savefig('figs/F4counter.png')
plt.show()'''